<!DOCTYPE html>
<html class="full" lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Abhinav">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/app.css">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">
<style>
 .can_wrap{
     white-space:normal;
 }
 .no_wrap{
     white-space:nowrap;
 }
 .obj{
 	position:relative;
 }
 
 .h_block{
 	padding:10px;
 }
 .v_block{
	padding:10px;
 }
 
 .block {
 	float:left;
 	padding:10px;
    background: #d4d6d3  repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    position: relative;
 }
 .block .block{
 	border-bottom:none !important;
	margin:0px;	
 }
 
 .val{
 	font-size:12px;
 	color:black;
 }
 
 /*
 .key{
 	font-weight:bold;
	font-size:20px;
	border-bottom:1px solid grey;
	}
 */
 .key{
 	color:#AAAAAA;
 	font-size: 12px;
 	text-transform:capitalize;
 }
  
 .controls{
	display:inline-block;
 }
 .h_block , .v_block{
 	display :table-cell;
 	vertical-align: middle;
 }
 .h_blocks_container , .v_blocks_container{
	 display:table;
 }
 
</style>

<title>Render Json</title>
</head>

<body>
	<!-- jQuery Version 1.11.0 -->
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/render_json.js"></script>


	<!-- This are app specific you can use this pattern or not , they are generated in the generator , and some useful utilities are packed in them-->
	<script src="./js/constants.js"></script>
	<script src="./js/test_data.js"></script>
<!-- 	<script src="./js/servercalls.js"></script> -->
<!-- 	<script src="./js/uifunctions.js"></script> -->
<!-- 	<script src="./js/gameclub.js"></script> -->
<!-- 	<script src="./js/init.js"></script> -->


	<script type="text/javascript">
		$(document).ready(function() {
			var header = new Render_json();
			header.as("header","tabs_list").into(document.body).set_controls(["what_button" , "who_button" , "how_button"]).on_draw(function(dom , controls){
				/// do some binding and stuff on the dom
				
				// you dom now contains the controls only as you have not set any obj in draw
				$(controls.what_button).on('click', function(){game_t["datetimes"]=null; header.redraw();});	
				$(controls.how_button).on('click', function(){});	
				$(controls.who_button).on('click', function(){});	
				
				
				
			}).set_template(rj_v(rj_h("date", "playground","game_mode") , rj_h("description","groups"), rj_h("price","duration","level")));
			header.draw(game_t);
		});
		
	</script>
</body>
</html>
